ENVIRONMENT=development

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=comies
DB_SSL=disable

DATABASE_URL=postgres://jptyzqmwcmgofx:7f83c1af360260a83d0fdb61949e8a199480c04a628310c0e4a146010cddd094@ec2-52-204-157-26.compute-1.amazonaws.com:5432/dd0763s2tij3s5

API_PORT=50051

ID_GENERATION_NODE_NUMBER=1