REACT_APP_COMIES_API_URL=http://localhost:8080/api/v1

REACT_APP_GET_COUNT_BY_STATUS_URL = ${REACT_APP_COMIES_API_URL}/ordering/orders-by-status
REACT_APP_GET_STATUS_BY_CUSTOMER_PHONE_URL = ${REACT_APP_COMIES_API_URL}/ordering/orders/status-by-phone/{customer_phone}

REACT_APP_MOCKAPI=true