ENVIRONMENT=development
ID_GENERATION_NODE_NUMBER=1

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=comies
DB_SSL=disable

SERVER_ADDRESS=localhost:43545
SERVER_CORS_ORIGINS=http://localhost:3000
