name: Go

on:
  push:
    branches: [ main ]

jobs:
  Deployment:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - id: Authenticate to GAE
      uses: 'google-github-actions/auth@v0'
      with:
        workload_identity_provider: projects/630537661492/locations/global/workloadIdentityPools/gh-actions-pool/providers/github
        service_account: 'github-actions-workflow@comies-hml.iam.gserviceaccount.com'

    - name: Checkout
        uses: actions/checkout@v2

    - id: Deploy to GAE
      uses: 'google-github-actions/deploy-appengine@v0'
      with:
        deliverables: hml.yaml

    - id: Test deployment
      run: 'curl "${{ steps.deploy.outputs.url }}"'